database "";

$proc move;
move = new ($integer n from to via) {
	if (n > 0) {
		move(n - 1, from, via, to);
		PRINT "Move disk from pole ";
		PRINT from;
		PRINT " to pole ";
		PRINTLN to;
		move(n - 1, via, to, from);
	}
};

move(4, 1, 2, 3);

/**
  EXPECTED RESULTS:
  Move disk from pole  1  to pole  3
  Move disk from pole  1  to pole  2
  Move disk from pole  3  to pole  2
  Move disk from pole  1  to pole  3
  Move disk from pole  2  to pole  1
  Move disk from pole  2  to pole  3
  Move disk from pole  1  to pole  3
  Move disk from pole  1  to pole  2
  Move disk from pole  3  to pole  2
  Move disk from pole  3  to pole  1
  Move disk from pole  2  to pole  1
  Move disk from pole  3  to pole  2
  Move disk from pole  1  to pole  3
  Move disk from pole  1  to pole  2
  Move disk from pole  3  to pole  2
  */